<!doctype html>
<html>
  <head>
    <title>Movie Classification</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      <style>
          .element {
            text-shadow: 3px 2px 4px rgba(18, 74, 127, 0.7);
            color: #084985;
            font-size: 50px;
            }

          .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      border-radius: 60px;
      text-shadow: 1px 3px 0px #666666;
      -webkit-box-shadow: 0px 3px 6px #666666;
      -moz-box-shadow: 0px 3px 6px #666666;
      box-shadow: 0px 3px 6px #666666;
      font-family: Georgia;
      color: #ffffff;
      font-size: 24px;
      padding: 10px 20px 10px 20px;
      border: solid #1f628d 0px;
      text-decoration: none;
        margin-top: 20px;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
        cursor: pointer;
    }
      </style>
  </head>
  <body>

<h3 class="element">Your movie review:</h3>
<div style="text-shadow: 3px 2px 4px rgba(18, 74, 127, 0.7); color: #084985;">{{ content }}</div>

<h2 style="text-shadow: 3px 2px 4px rgba(18, 74, 127, 0.7); color: #084985;">Prediction:</h2>
<div style="text-shadow: 3px 2px 4px rgba(18, 74, 127, 0.7); color: #084985;">This movie review is <strong>{{ prediction }}</strong>
  (probability: {{ probability }}%).</div>

<div class='button'>
  <form action="/thanks" method="post">
    <input class="btn" type=submit value='Correct' name='feedback_button'>
    <input class="btn" type=submit value='Incorrect' name='feedback_button'>
    <input class="btn" type=hidden value='{{ prediction }}' name='prediction'>
    <input class="btn" type=hidden value='{{ content }}' name='review'>
  </form>
</div>

<div class='button'>
  <form action="/">
    <input class="btn" type=submit value='Submit Another Review'>
  </form>
</div>

  </body>
</html>