<!doctype html>
<html>
<head>
    <title>Movie Classification</title>
</head>
<style>
    .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      border-radius: 60px;
      text-shadow: 1px 3px 0px #666666;
      -webkit-box-shadow: 0px 3px 6px #666666;
      -moz-box-shadow: 0px 3px 6px #666666;
      box-shadow: 0px 3px 6px #666666;
      font-family: Georgia;
      color: #ffffff;
      font-size: 24px;
      padding: 10px 20px 10px 20px;
      border: solid #1f628d 0px;
      text-decoration: none;
        margin-left: 40px;
        margin-top: 20px;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
        cursor: pointer;
    }

    .element {
	text-shadow: 3px 2px 4px rgba(18, 74, 127, 0.7);
	color: #084985;
	font-size: 50px;
    }
</style>
  <body style="width: 60%;margin: auto;">
  <center>

<h2 style="margin-bottom: 50px" class="element">Please Enter Your Text To Analyse :</h2>

{% from "_formhelpers.html" import render_field %}

<form method=post action="/results">
  <dl style="font-size: 40px">
    {{ render_field(form.moviereview, cols='60', rows='10' ,placeholder="Write A Movie Review Or Anything You Want ........") }}
  </dl>
  <div>
      <input class="btn" type=submit value='Submit review' name='submit_btn'>
  </div>
</form>
</center>
  </body>
</html>